kind: stack
description: KDE SDK - Qt6 + KDE Frameworks

depends:
- kde/qt6/qt6-qt3d.bst
- kde/qt6/qt6-qt5compat.bst
- kde/qt6/qt6-qtbase.bst
- kde/qt6/qt6-qtcharts.bst
- kde/qt6/qt6-qtconnectivity.bst
- kde/qt6/qt6-qtdeclarative.bst
- kde/qt6/qt6-qthttpserver.bst
- kde/qt6/qt6-qtimageformats.bst
- kde/qt6/qt6-qtlanguageserver.bst
- kde/qt6/qt6-qtlocation.bst
- kde/qt6/qt6-qtmultimedia.bst
- kde/qt6/qt6-qtnetworkauth.bst
- kde/qt6/qt6-qtpositioning.bst
- kde/qt6/qt6-qtquick3d.bst
- kde/qt6/qt6-qtquick3dphysics.bst
- kde/qt6/qt6-qtquickeffectmaker.bst
- kde/qt6/qt6-qtquicktimeline.bst
- kde/qt6/qt6-qtremoteobjects.bst
- kde/qt6/qt6-qtscxml.bst
- kde/qt6/qt6-qtsensors.bst
- kde/qt6/qt6-qtserialport.bst
- kde/qt6/qt6-qtshadertools.bst
- kde/qt6/qt6-qtspeech.bst
- kde/qt6/qt6-qtsvg.bst
- kde/qt6/qt6-qttools.bst
- kde/qt6/qt6-qttranslations.bst
- kde/qt6/qt6-qtwayland.bst
- kde/qt6/qt6-qtwebsockets.bst
- kde/qt6/qt6-webchannel.bst
- kde/frameworks/attica.bst
- kde/frameworks/baloo.bst
- kde/frameworks/bluez-qt.bst
- kde/frameworks/breeze-icons.bst
- kde/frameworks/extra-cmake-modules.bst
- kde/frameworks/frameworkintegration.bst
- kde/frameworks/karchive.bst
- kde/frameworks/kauth.bst
- kde/frameworks/kbookmarks.bst
- kde/frameworks/kcalendarcore.bst
- kde/frameworks/kcmutils.bst
- kde/frameworks/kcodecs.bst
- kde/frameworks/kcolorscheme.bst
- kde/frameworks/kcompletion.bst
- kde/frameworks/kconfig.bst
- kde/frameworks/kconfigwidgets.bst
- kde/frameworks/kcontacts.bst
- kde/frameworks/kcoreaddons.bst
- kde/frameworks/kcrash.bst
- kde/frameworks/kdav.bst
- kde/frameworks/kdbusaddons.bst
- kde/frameworks/kdeclarative.bst
- kde/frameworks/kded.bst
- kde/frameworks/kdnssd.bst
- kde/frameworks/kdoctools.bst
- kde/frameworks/kfilemetadata.bst
- kde/frameworks/kglobalaccel.bst
- kde/frameworks/kguiaddons.bst
- kde/frameworks/kholidays.bst
- kde/frameworks/ki18n.bst
- kde/frameworks/kiconthemes.bst
- kde/frameworks/kidletime.bst
- kde/frameworks/kimageformats.bst
- kde/frameworks/kio.bst
- kde/frameworks/kirigami.bst
- kde/frameworks/kitemmodels.bst
- kde/frameworks/kitemviews.bst
- kde/frameworks/kjobwidgets.bst
- kde/frameworks/knewstuff.bst
- kde/frameworks/knotifications.bst
- kde/frameworks/knotifyconfig.bst
- kde/frameworks/kpackage.bst
- kde/frameworks/kparts.bst
- kde/frameworks/kplotting.bst
- kde/frameworks/kpty.bst
- kde/frameworks/kquickcharts.bst
- kde/frameworks/krunner.bst
- kde/frameworks/kservice.bst
- kde/frameworks/kstatusnotifieritem.bst
- kde/frameworks/ksvg.bst
- kde/frameworks/ktexteditor.bst
- kde/frameworks/ktexttemplate.bst
- kde/frameworks/ktextwidgets.bst
- kde/frameworks/kunitconversion.bst
- kde/frameworks/kuserfeedback.bst
- kde/frameworks/kwallet.bst
- kde/frameworks/kwidgetsaddons.bst
- kde/frameworks/kwindowsystem.bst
- kde/frameworks/kxmlgui.bst
- kde/frameworks/modemmanager-qt.bst
- kde/frameworks/networkmanager-qt.bst
- kde/frameworks/plasma-wayland-protocols.bst
- kde/frameworks/prison.bst
- kde/frameworks/purpose.bst
- kde/frameworks/qqc2-desktop-style.bst
- kde/frameworks/solid.bst
- kde/frameworks/sonnet.bst
- kde/frameworks/syndication.bst
- kde/frameworks/syntax-highlighting.bst
- kde/frameworks/threadweaver.bst
- kde/libs/kquickimageeditor.bst
- kde/libs/libqaccessibilityclient.bst
- kde/libs/phonon.bst
- kde/libs/polkit-qt-1.bst
